# MCPoe

./: .gitignore  LICENSE  MCPoe.slnx  README.md  global.json
MCPoe/: MCPoe.csproj  Program.cs  appsettings.json
MCPoe.Tests/: BuildImportSourceClassifierTests.cs  EchoToolTests.cs  HeadhunterLookupTests.cs  HeadhunterRenderSample.cs  MCPoe.Tests.csproj  PoBBridgeIntegrationTests.cs  PoBImportBuildTests.cs  PoeWikiDbMapResourceTests.cs  PoeWikiDbServiceTests.cs  WikiSearchServiceTests.cs
MCPoe/Application/Interfaces/: IEmbeddingService.cs  IModsDbService.cs  IPoBService.cs  IPoeWikiDbService.cs  IWikiSearchService.cs
MCPoe/Application/Models/: McpToolResponse.cs  ToolResponse.cs
MCPoe/Infrastructure/Database/: DatabaseInitializer.cs  mods-schema.sql
MCPoe/Infrastructure/ModsDb/: HeadhunterSeeder.cs  ModsDbService.cs  WikiMarkup.cs
MCPoe/Infrastructure/PoB/: BuildImportSourceClassifier.cs  PoBBridge.cs  PoBEngineCallResult.cs  PoBEngineManager.cs  PoBService.cs  PoBSessionSnapshot.cs
MCPoe/Infrastructure/PoeWikiDb/: PoeWikiDbService.cs
MCPoe/Infrastructure/Wiki/: VoyageEmbeddingService.cs  WikiSearchService.cs
MCPoe/Resources/: PoeWikiDbMapResource.cs
MCPoe/Tools/: EchoTool.cs  LookupItemTool.cs  ModsSearchTool.cs  PoBCalculateTool.cs  PoBTool.cs  PoeWikiDatabaseTool.cs  WikiSearchTool.cs
docs/: cargoapi.http  import_build_preview_plan.md  lauchcommands.md  mcpoe-plan.md  mods-db-schema.sql  p0_implementation.md  p1a_headlesspob_poc.md  p1b_modsdb_poc.md  p2_wikirag_preview_plan.md  p3_poewikidb_preview_plan.md  p4_pob_preview_plan.md  pob-api-inventory.md  pob-read-tools-preview-plan.md  pob-tool-hierarchy.md  pob_agent_overview.md  pob_agent_p1_cleanup.md  pob_agent_p2_static_inventory.md  pob_agent_p3_exec_safe_serialize.md  pob_agent_p4_end_to_end_validation.md  pob_agent_p4_validation_result.md  pob_agent_p5_curated_api_map.md  pob_agent_p6_mcpoe_surface.md  pob_agent_p7_snippet_logging.md  pob_static_inventory.filtered.generated.json  pob_static_inventory.raw.generated.json  pob_static_inventory_summary.md
scripts/: generate_pob_static_inventory.ps1
